{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "browserstack": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "browserstack-android": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
